
name: PR Analysis

on:
  pull_request:
    branches: [ master ]

jobs:  
  CompareBundleSize:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.event.pull_request.base.sha }}
        path: main
    - name: Setup Node.j 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Install Dependencies [main]
      working-directory: main
      run: npm ci
    - name: Webpack Stats [main]
      working-directory: main
      run: npm run analyze
    - uses: actions/checkout@v2
      with:
        path: branch
    - name: Install Dependencies [branch]
      working-directory: branch
      run: npm ci
    - name: Webpack Stats [branch]
      working-directory: branch
      run: npm run analyze
    - name: Compare & Comment
      uses: chronotruck/webpack-stats-diff-action@1.0.0 # https://github.com/marketplace/actions/webpack-stats-difference
      with:
        base_stats_path: 'main/stats.json'
        head_stats_path: 'branch/stats.json'
        token: ${{ secrets.GITHUB_TOKEN }}
